server.port=8082
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USUARIO_DANIEL
spring.datasource.password=SQLd4n13l*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update